{
  "manifest_version": 2,

  "name": "MetaBuy Bot",
  "description": "Adds to cart in a flash.",
  "version": "1.0.0",

  "background": {
    "persistent": false,
    "scripts": ["bg.js","libs/bootstrap.min.js"]
  },

  "permissions": [ "tabs"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Bot Settings"
  },

  "content_scripts": [
    {
      "matches": ["http://store.nike.com/*"],
      "js": ["jquery.min.js", "functional.js"],
      "run_at": "document_end"
    }
  ]
}