{
  "manifest_version": 2,

  "name": "MetaBuy Bot",
  "description": "Developed by Chris Feo.",
  "version": "1.0.0",

  "background": {
    "persistent": false,
    "scripts": ["jquery.min.js","jquery.md5.js","bg.js","libs/bootstrap.min.js"]
  },

  "permissions": [ "tabs", "storage", "webNavigation",
    "*://store.nike.com/*",
    "*://secure-niketown.nike.com/*",
    "*://payment.nike.com/*",
    "*://nullwriter.com/*",
    "*://twitter.com/*"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Bot Settings"
  },

  "content_scripts": [
    {
      "matches": ["http://store.nike.com/*"],
      "js": ["jquery.min.js", "functional.js"],
      "run_at": "document_end"
    }
  ]
}